EXPO_TUNNEL_SUBDOMAIN=deutsch-fix
EXPO_PACKAGER_HOSTNAME=https://deutsch-fix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://deutsch-fix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache