EXPO_TUNNEL_SUBDOMAIN=14c78ca8-79ab-40bd-bfbf-23e6b8154d68
EXPO_PACKAGER_HOSTNAME=https://14c78ca8-79ab-40bd-bfbf-23e6b8154d68.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://14c78ca8-79ab-40bd-bfbf-23e6b8154d68.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache